<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS HUB</title>
        <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg"href="gym.webp">

  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="container flex">
        <!-- Mobile Button -->
        <div class="mobile-btn">
          <ion-icon name="grid"></ion-icon>
        </div>
        <div class="logo">
          <img src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/logo.png" alt=""/>
        </div>

        <ul class="nav">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#why-us">Features</a></li>
          <li class="nav-item"><a href="#explore">Explore</a></li>
          <li class="nav-item"><a href="#discount">Register</a></li>
        </ul>

        <a href="#" class="btn">Register</a>
      </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Daily <br />
            <span>Workout</span> At Home
          </h1>

          <p class="mb">
            If you want something you've never had, you must be willing to do something you've never done
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>

        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/banner-img.png"
            alt=""
          />
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <!-- <h3 class="secondary mb">Consultation with Expert.</h3> -->
          <p class="tertiary">
            Push yourself. Challenging yourself every day is one of the most exciting ways to live.
          </p>
          </p>
        </div>
        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/why-us.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/explore.jpg"
            alt=""
          />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our Fitness <br />
            Studio
          </h2>
          <p class="tertiary mb">
       We customize every workout to help you reach your goals.
          </p>

          <a href="#" class="btn mt">Get Started Now</a>
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
    <div class="section" id="trainer">
      <h2 class="primary mb">Our Professional Trainers</h2>
      <div class="container flex">
        <div class="trainer">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer1.jpg"
            alt=""
          />
          <h3 class="secondary mb">Alan Smith</h3>
          <p class="tertiary mb">
            “GREAT SELECTION OF EQUIPMENT FRIENDLY STAFF PARKING!”          </p>

          <a href="#" class="btn-2">
            <ion-icon name="arrow-redo-circle-outline"></ion-icon>
          </a>
        </div>

        <div class="trainer">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer2.jpg"
            alt=""
          />
          <h3 class="secondary mb">Alan Smith</h3>
          <p class="tertiary mb">
            This gym is amazing. Amazing facility, top equipment and great environment    </p>

          <a href="#" class="btn-2">
            <ion-icon name="arrow-redo-circle-outline"></ion-icon>
          </a>
        </div>

        <div class="trainer">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/trainer3.jpg"
            alt=""
          />
          <h3 class="secondary mb">Alan Smith</h3>
          <p class="tertiary mb">
            Amazing personal trainers and complete, clean gym. Would highly recommend</p>

          <a href="#" class="btn-2">
            <ion-icon name="arrow-redo-circle-outline"></ion-icon>
          </a>
        </div>
      </div>
    </div>
    <!-- End Trainer -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="primary">
            That's What Our Super <br />
            Client Says
          </h2>

          <br />
          <br />
          <br />

          <div class="client">
            <img
              src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/client1.jpg"
              alt=""
            />
            <h2 class="secondary">Excellent Training</h2>
            <p class="tertiary">
              Excellent personal training. Trainers who really care and go above and beyond to help you achieve your goals.
               Small and private gym that feels more personal.
               Highly recommended!
          </div>
        </div>
        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/testimonial.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Discount -->
    <div class="section" id="discount">
      <div class="container flex">
        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/discount.png"
            alt=""
          />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Fitness Classes This Summer, Pay Now And Get 25% Discount
          </h2>

          <p class="tertiary mb">
            Hustle to gain more muscle
            Push harder today if you want a different tomorrow

          </p>

          <a href="#" class="btn bt">Book Now</a>
        </div>
      </div>
    </div>
    <!-- End Discount -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container flex">
        <p class="tertiary">
          &copy; 2022 Programmer Cloud. All Rights Reserved.
        </p>
      </div>
    </footer>
    
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>